{
  "name": "kairo",
  "version": "2.7.0",
  "description": "KAIRO v2 — Tauri + Logos-powered scripture detection",
  "scripts": {
    "server": "node server/server.js",
    "dev": "npx @tauri-apps/cli@latest dev",
    "build": "npx @tauri-apps/cli@latest build",
    "tauri": "npx @tauri-apps/cli@latest",
    "test-server": "node server/server.js",
    "whisper:install": "node scripts/download-whisper-model.js",
    "llm:install": "node scripts/download-llm-model.js",
    "prune-server": "node scripts/prune-server-deps.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
